/**
 * Copyright (c) 2024 Partners In Health.  All rights reserved.
 * The use and distribution terms for this software are covered by the
 * Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
 * which can be found in the file epl-v10.html at the root of this distribution.
 * By using this software in any fashion, you are agreeing to be bound by
 * the terms of this license.
 * You must not remove this notice, or any other, from this software.
 */
plugins {
    id "eclipse"
    id "idea"
    id "groovy"
}

group = "org.pih"
version = "1.0"
description = "Open Boxes - API Tests"

repositories {
    mavenCentral()
}

test {
    systemProperty "username", System.getProperty("username")
    systemProperty "password", System.getProperty("password")
    systemProperty "server.host", System.getProperty("server.host")
    systemProperty "server.path", System.getProperty("server.path")
    systemProperty "server.port", System.getProperty("server.port")
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.4'
    testImplementation 'io.rest-assured:rest-assured:3.2.0'
    testImplementation 'org.json:json:20240303'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    testImplementation 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}
