<div>            	
	<span class="menuButton">
		<g:link class="list" controller="product" action="browse"><g:message code="default.browse.label" args="['Products']"/></g:link>
	</span>
	<span class="menuButton">
		<g:link class="new" controller="product" action="create"><g:message code="default.add.label" args="['Product']"/></g:link> 			
	</span>
	<span class="menuButton">
		<g:link class="edit" controller="category" action="tree"><g:message code="default.edit.label" args="['Categories']"/></g:link>
	</span>
	<span class="menuButton">
		<g:link class="edit" controller="attribute" action="list"><g:message code="default.edit.label" args="['Attributes']"/></g:link>
	</span>
</div>
