# openboxes

./: .babelrc  .classpath  .codebeatignore  .eslintrc  .gitbook.yml  .gitignore  .npmrc  .project  .readthedocs.yaml  .readthedocs.yml  .travis.yaml  .travis.yml  404.html  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SCALING.MD  SUPPORT.md  application.properties  build.gradle  crowdin.yml  epl-v10.html  gradle.properties  grailsw  grailsw.bat  index.html  jasmine.sh  local.properties  mkdocs.yml  openboxes.dbml  package-lock.json  package.json  recreate_dev_db.sh  recreate_loadtest_db.sh  recreate_test_db.sh  reset-database.sh  settings.gradle  (+3 more)
.claude/: settings.json
.claude/agents/: java-build-resolver.md  java-reviewer.md  react-reviewer.md
.claude/commands/: gradle-build.md  propagate-change.md  verify.md
.claude/docs/: FORK_MAINTENANCE.md
.claude/hooks/: enforce-custom-path.sh
.claude/rules/: custom-package-isolation.md
.github/: FUNDING.yml  SECURITY.md  dependabot.yml  labeler.yml  pull_request_template.md  release.yml
.github/config/: codeql-analysis.yml  dependency-check-owasp.xml  owasp-dependency-check.xml
.github/scripts/: README.md  validatePullRequestTitle.js
.github/templates/: release-notes-template.md
.github/workflows/: api-tests.yml  backend-tests.yml  codeql-analysis.yml  dbdocs.yml  dependecy-review.yml  dependency-check.yml  do-github-release.yml  do-release.yml  docker-image.yml  frontend-tests.yml  gradle.yml  infrascan.yml  integration-tests.yml  on-change.yml  owasp-dependency-check.yml  preview-image.yml  pull-request-formatter.yml  pull-request-title-validator.yml  slack-notifier.yml  test-pull-request.yml  unit-tests.yml
about/benefits/: index.html
about/considerations/: index.html
about/release-notes/: index.html
api-guide/: index.html
api-guide/category/: index.html
api-guide/generic/: index.html
api-guide/getting-started/: index.html
api-guide/identifier/: index.html
api-guide/internalLocation/: index.html
api-guide/localization/: index.html
api-guide/location/: index.html
api-guide/lookup/: index.html
api-guide/product/: index.html
api-guide/putaway/: index.html
api-guide/reasonCode/: index.html
api-guide/receiving/: index.html
api-guide/stockMovement/: index.html
api-guide/stockMovementItem/: index.html
api-guide/stockMovementStatus/: index.html
configuration/ajp/: index.html
configuration/application/: index.html
configuration/configuration/: index.html
configuration/database/: index.html
configuration/email/: index.html
configuration/example/: index.html
configuration/https/: index.html
configuration/sentry/: index.html
deploy/: deploy.sh  openboxes-config.properties
developer-guide/: index.html
developer-guide/contributing/: index.html
developer-guide/getting-started/: index.html
developer-guide/syncing-a-fork/: index.html
developer-guide/tagging/: index.html
developer-guide/troubleshooting/: index.html
docker/: .env  .env.example  .gitignore  Dockerfile  README.MD  docker-compose-base.yml  docker-compose-hostdb.yml  docker-compose-remotedb.yml  docker-compose.preview.yml  docker-compose.traefik.yml  docker-compose.uffizzi.yml  docker-compose.yml  openboxes-config.properties  openboxes-mysql.cnf  preview-deploy.sh
docker-2026/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  openboxes-config.properties
docs/: README.md  SUMMARY.md  benefits.md  configuration.md  considerations.md  drawbacks.md  glossary.json  glossary.md  index.md  requirements.txt  sitemap.md
docs/about/: architecture.md  benefits.md  considerations.md  cost-analysis.md  features.md  release-notes.md
docs/api-guide/: POPOVER_TEST_PAGE.md  README.md  authentication.md  category.md  formatting.md  generic.md  getting-started.md  identifier.md  index.md  internalLocation.md  internallocation.md  lookup.md  (+14 more)
installation/: index.html
lib/: classpath.index
liquibase/: .bzrignore  LiquibaseGrailsPlugin.groovy  README.txt  application.properties  plugin.xml
openboxes-api-test/: build.gradle  settings.gradle
openboxes-api-test/src/test/groovy/org/pih/warehouse/test/api/auth/: AuthApi.groovy  AuthApiService.groovy
openboxes-api-test/src/test/groovy/org/pih/warehouse/test/api/base/: Api.groovy  ApiService.groovy
openboxes-api-test/src/test/groovy/org/pih/warehouse/test/api/generic/: GenericApi.groovy  GenericApiService.groovy
openboxes-api-test/src/test/groovy/org/pih/warehouse/test/api/product/: CategoryApi.groovy  CategoryApiService.groovy  ProductApi.groovy  ProductApiService.groovy
openboxes-api-test/src/test/groovy/org/pih/warehouse/test/base/: ApiSpec.groovy
openboxes-api-test/src/test/groovy/org/pih/warehouse/test/product/: CategoryApiSpec.groovy  ProductApiSpec.groovy
openboxes-api-test/src/test/groovy/org/pih/warehouse/test/util/common/: JsonPathUtil.groovy  RandomUtil.groovy  ResponseSpecUtil.groovy
openboxes-api-test/src/test/groovy/org/pih/warehouse/test/util/generic/: GenericResource.groovy
openspec/: config.yaml
scripts/: DbDiff.groovy  DbDiffAll.groovy  DbDiffData.groovy  DbDiffForeignKey.groovy  DbDiffIncremental.groovy  DbDiffIndex.groovy  DbDiffSchema.groovy  DbDrop.groovy  DbInstall.groovy  VerifyClasspath.groovy  _Events.groovy  find_zombie_controller_methods.bash
search/: search_index.json
spec/: RequisitionProcessor.spec.js  TestRunner.html  editRequisitionViewModel.spec.js  miscellaneous.spec.js  mockRequisitionProcessorServerData.js  picklist.spec.js  picklistItem.spec.js  requisition.spec.js  requisitionItem.spec.js  requisitionViewModel.spec.js
spock/: SpockGrailsPlugin.groovy  application.properties  dependencies.groovy  plugin.xml
support/: index.html
swagger/: README.md  client_config-java.json  client_config-python.json  docs_preamble.yml
upgrading/: index.html
user-guide/: index.html
watch-scaffolding/: WatchScaffoldingGrailsPlugin.groovy  application.properties  plugin.xml
weglot/: weglot_styling.css
wrapper/: grails-wrapper.properties
(+6107 files in other folders)
