org.gradle.caching=true
org.gradle.console=plain
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.warning.mode=all

# the version of our application. Grails can't seem to find it in build.gradle
version=0.9.4-SNAPSHOT

# our dependencies request 3.x and 4.x, but only 5.x+ supports Java 8
asmVersion=5.0.4
# logging mysteriously broke in 3.2.4+
assetPipelineVersion=3.2.3
batikVersion=1.16
docx4jVersion=8.3.8
flyingSaucerVersion=9.1.22
gradleWrapperVersion=4.10.3
grailsVersion=3.3.16
grailsViewsVersion=1.3.0
grailsWrapperVersion=1.0.0
groovyVersion=2.4.21
htmlUnitVersion=2.70.0
httpComponentsVersion=4.5.14
httpCoreVersion=4.4.16
jacksonVersion=2.9.10
# Grails's Spring Boot dependency doesn't play well with Logback 1.3+
logbackVersion=1.2.12
tomcatVersion=8.5.88
# use the version that Flying-Saucer-PDF was tested and released against
# https://github.com/flyingsaucerproject/flyingsaucer/blob/v9.1.22/flying-saucer-pdf/pom.xml
openPdfVersion=1.3.11
owaspVersion=7.4.4
poiVersion=3.17
seleniumVersion=3.141.59
sentryVersion=6.34.0
servletVersion=3.1.0
slf4jProvidedLog4j2Version=2.19.0
slf4jVersion=1.7.36
springframeworkVersion=4.3.30.RELEASE
xDocReportVersion=2.0.4

#
# The following modules are tightly coupled. The grails-database-migration
# plugin documents the specific Liquibase version we need here:
#
# https://grails.github.io/grails-database-migration/3.1.0/index.html
#
# GORM 6 requests Hibernate 5.1.9, although 6.1 added support for
# Hibernate 5.2 (see http://gorm.grails.org/6.1.x/whatsNew/manual/).
# We use the latter because Hibernate 5.2 improves Java 8 support.
# GORM uses internal API's which were removed in Hibernate 5.3, so
# 5.2.x is as up-to-date as we can go (it's EOL, last updated in 2018).
#
# As for the mysql connector, version 8.0.23's API changes break
# Liquibase <=3.10.3 (https://github.com/liquibase/liquibase/issues/1639).
#
# If/when a liquibase patch is released, we could update our MySQL driver,
# forget about some of this unfortunate version coupling and delete the
# `serverTimezone=UTC` arguments in our jdbc:mysql: strings (q.v.).
#
# N.B. the 8 here refers to Java's release, not to MySQL's: this
# is the correct library to use to access MySql 5.7 from Java 8.
#
databaseMigrationVersion=3.1.0
gormVersion=6.1.12.RELEASE
hibernateVersion=5.2.18.Final
liquibaseVersion=3.10.1
mySqlConnectorVersion=8.0.22
