assetPipelineVersion=3.2.5
asmVersion=9.3
gradleWrapperVersion=4.10.3
grailsVersion=3.3.15
grailsWrapperVersion=1.0.0
groovyVersion=2.4.21
h2Databaseversion=2.1.214
htmlUnitVersion=2.62.0
httpComponentsVersion=4.5.13
httpCoreVersion=4.4.15
jacksonVersion=2.9.10
jbossBytemanVersion=4.0.18
jettyVersion=9.4.48.v20220622
logbackVersion=1.2.11
poiVersion=3.17
seleniumVersion=3.141.59
slf4jVersion=1.7.36
springframeworkVersion=4.3.30.RELEASE
# spring-boot-starter-web requests Tomcat 8.5.43: apply security patch
tomcatVersion=8.5.81
xDocReportVersion=2.0.3

org.jboss.logging.provider=slf4j

#
# The following modules are tightly coupled; the versions we need are
# strictly determined by the grails-database-migration release we use.
# This page documents the specific Liquibase version we need (3.10.1,
# but since then, two minor bugfix versions have been released):
#
# https://grails.github.io/grails-database-migration/3.1.0/index.html
#
# As for the mysql connector, version 8.0.23 changes an API that
# Liquibase <=3.10.3 depends on:
#
# https://github.com/liquibase/liquibase/issues/1639
#
# If/when a liquibase patch is released, we can update our MySQL driver,
# forget about some of this unfortunate version coupling and delete the
# `serverTimezone=UTC` arguments in our jdbc:mysql: strings (q.v.).
#
# N.B. the 8 here refers to Java's release, not to MySQL's: this
# is the correct library to use to access MySql 5.7 from Java 8.
#
databaseMigrationVersion=3.1.0
liquibaseVersion=3.10.3
mySqlConnectorVersion=8.0.22

#
# These versions are tightly coupled as well, but in an undocumented way.
# The latest GORM 6.x uses several internal Hibernate API's, including:
#
# - org.hibernate.boot.internal.MetadataBuildingContextRootImpl
# - org.hibernate.internal.util.xml.XMLHelper
#
# which were removed in Hibernate 5.3. Meanwhile, GORM 7 requires Grails 4.
# For the time being, Hibernate 5.2.x is as up-to-date as we can get.
#
gormVersion=6.1.12.RELEASE
hibernateVersion=5.2.18.Final
