# TODO: https://pihemr.atlassian.net/browse/OBPIH-6417 We can't currently set DSN via openboxes config files such
#       as application.yml. Once we figure out how to allow that, delete this file from the openboxes repo then add
#       sentry.properties to the .gitignore. We should be treating this file as if it's an override (like a .env file).

# According to Sentry documentation, this isn't a total Sentry feature switch. Some behaviour may still leak
# through. To fully disable Sentry, you need to unset the Sentry DSN.
enabled=true

# If you ever need to debug Sentry changes locally, you can set the following properties. Note that any values
# defined here will be overridden by "SENTRY_DSN" and "SENTRY_ENVIRONMENT" environment variables if those are defined.
#dsn=
#environment=
#debug=true

in-app-includes=[ 'org.pih.warehouse' ]
attach-server-name=true
enable-auto-session-tracking=true

# Allows additional configuration to be specified via environment variable, such as "SENTRY_DSN" and
# "SENTRY_ENVIRONMENT" (both of which we require to be configured at runtime for each environment).
enable-external-configuration=true

# Set the git commit of the release as the Sentry release tag to be able to group Sentry errors by release.
use-git-commit-id-as-release: true

# The ratio of all requests to capture for performance tracing. 1.0 is 100% of requests. Disable tracing by setting
# a value of 0. We keep this number low (as recommended by Sentry) for performance reasons, but it can be increased
# if we decide we need more data.
traces-sample-rate=0.1

# Enables capturing request body in error traces. We don't use 'ALWAYS' because some requests
# (such as imports) can be very large, and we don't want to load the whole thing into memory.
# https://blog.sentry.io/troubleshooting-spring-boot-applications-with-sentry/#spring-mvc-integration
max-request-body-size=MEDIUM
send-default-pii=true

# Configuration for SentryAppender (which pairs with Logback to send logs to Sentry). See logback.xml for details.
# https://docs.sentry.io/platforms/java/guides/spring-boot/logging-frameworks/#logback
logging.minimum-event-level=error
logging.minimum-breadcrumb-level=info
