# We use P6Spy for logging JDBC operations in Sentry. We exclude everything else from the module list
# (mainly the P6LogFactory) so that we don't flood our system with P6Spy log files that we don't use.
# https://blog.sentry.io/troubleshooting-spring-boot-applications-with-sentry/#jdbc-instrumentation
modulelist=com.p6spy.engine.spy.P6SpyFactory
driverlist=com.mysql.jdbc.Driver
