<table class="signature-table">
    <tr>
        <td class="left" width="40%">
            <warehouse:message code="deliveryNote.deliveredBy.label"/>
        </td>
        <td class="left">
            <warehouse:message code="deliveryReceipt.signature.label"/>
        </td>
        <td class="right">
            <warehouse:message code="deliveryReceipt.date.label"/>
        </td>
    </tr>
    <tr>
        <td class="left">
            <warehouse:message code="deliveryNote.receivedBy.label"/>
        </td>
        <td class="left">
            <warehouse:message code="deliveryReceipt.signature.label"/>
        </td>
        <td class="right">
            <warehouse:message code="deliveryReceipt.date.label"/>
        </td>
    </tr>
    <tr>
        <td class="left">
            <warehouse:message code="deliveryNote.checkedBy.label"/>
        </td>
        <td class="left">
            <warehouse:message code="deliveryReceipt.signature.label"/>
        </td>
        <td class="right">
            <warehouse:message code="deliveryReceipt.date.label"/>
        </td>
    </tr>
</table>