<!-- Add local navigation menu links in the following format -->
<!--<li><span class="menuButton"><g:link class="create" action="create">Link name</g:link></span></li>-->	
<li><span class="menuButton"><g:link class="browse" action="browse"><g:message code="default.browse.label" args="[entityName]" /></g:link></span></li>
<li><span class="menuButton"><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></span></li>
<li><span class="menuButton"><g:link class="create" action="create"><g:message code="default.create.label" args="[entityName]" /></g:link></span></li>
<li><span class="menuButton"><g:link class="create" controller="consumableProduct" action="create"><g:message code="default.create.label" args="['Consumable']" default="Create a new Consumable" /></g:link></span></li>
<li><span class="menuButton"><g:link class="create" controller="drugProduct" action="create"><g:message code="default.create.label" args="['Drug']" default="Create a new Drug" /></g:link></span></li>						
<li><span class="menuButton"><g:link class="create" controller="durableProduct" action="create"><g:message code="default.create.label" args="['Durable']" default="Create a new Durable" /></g:link></span></li>


