<div class="actions-bar">
	<span class="action-menu-item">														
		<button href="javascript:void(0);" class="actionButton" id="inventoryAdjustedBtn">
			<img src="${resource(dir:'images/icons/silk',file:'box.png')}" alt="${warehouse.message(code: 'inventory.inventoryAdjusted.label') }" style="vertical-align: middle"/>
			&nbsp;<warehouse:message code="inventory.inventoryAdjusted.label"/>
		</button>
	</span>	
	<span class="action-menu-item">														
		<button href="javascript:void(0);" class="actionButton" id="outgoingTransferBtn">
			<img src="${resource(dir:'images/icons/silk',file:'lorry.png')}" alt="${warehouse.message(code: 'inventory.outgoingTransfer.label') }" style="vertical-align: middle"/>
			&nbsp;<warehouse:message code="inventory.outgoingTransfer.label"/>
		</button>
	</span>	
	<span class="action-menu-item">
		<button href="javascript:void(0);" class="actionButton" id="addToShipmentBtn">
			<img src="${resource(dir: 'images/icons/silk', file: 'add.png')}" alt="${warehouse.message(code: 'inventory.addToShipment.label') }"/>
			&nbsp;<warehouse:message code="inventory.addToShipment.label"/>
		</button>
	</span>		
	<span class="action-menu-item">														
		<button href="javascript:void(0);" class="actionButton" id="incomingTransferBtn">
			<img src="${resource(dir:'images/icons/silk',file:'lorry.png')}" alt="${warehouse.message(code: 'inventory.incomingTransfer.label') }" style="vertical-align: middle"/>
			&nbsp;<warehouse:message code="inventory.incomingTransfer.label"/>
		</button>
	</span>
	<span class="action-menu-item">														
		<button href="javascript:void(0);" class="actionButton" id="inventoryConsumedBtn">
			<img src="${resource(dir:'images/icons/silk',file:'cup.png')}" alt="${warehouse.message(code: 'inventory.inventoryConsumed.label') }" style="vertical-align: middle"/>
			&nbsp;<warehouse:message code="inventory.inventoryConsumed.label"/>
		</button>
	</span>	
	<span class="action-menu-item">														
		<button href="javascript:void(0);" class="actionButton" id="inventoryDamagedBtn">
			<img src="${resource(dir:'images/icons/silk',file:'decline.png')}" alt="${warehouse.message(code: 'inventory.inventoryDamaged.label') }" style="vertical-align: middle"/>
			&nbsp;<warehouse:message code="inventory.inventoryDamaged.label"/>
		</button>
	</span>	
	<span class="action-menu-item">														
		<button href="javascript:void(0);" class="actionButton" id="inventoryExpiredBtn">
			<img src="${resource(dir:'images/icons/silk',file:'hourglass.png')}" alt="${warehouse.message(code: 'inventory.inventoryExpired.label') }" style="vertical-align: middle"/>
			&nbsp;<warehouse:message code="inventory.inventoryExpired.label"/>
		</button>
	</span>	
	<span class="action-menu-item">														
		<button href="javascript:void(0);" class="actionButton" id="markAsSupported">
			<img src="${resource(dir:'images/icons/silk',file:'accept.png')}" alt="${warehouse.message(code: 'inventory.markAsSupported.label') }" style="vertical-align: middle"/>
			&nbsp;<warehouse:message code="inventory.markAsSupported.label"/>
		</button>
	</span>	
	<span class="action-menu-item">														
		<button href="javascript:void(0);" class="actionButton" id="markAsNonInventoried">
			<img src="${resource(dir:'images/icons/silk',file:'hourglass.png')}" alt="${warehouse.message(code: 'inventory.markAsNonInventoried.label') }" style="vertical-align: middle"/>
			&nbsp;<warehouse:message code="inventory.markAsNonInventoried.label"/>
		</button>
	</span>	
	<span class="action-menu-item">														
		<button href="javascript:void(0);" class="actionButton" id="markAsNotSupported">
			<img src="${resource(dir:'images/icons/silk',file:'decline.png')}" alt="${warehouse.message(code: 'inventory.markAsNotSupported.label') }" style="vertical-align: middle"/>
			&nbsp;<warehouse:message code="inventory.markAsNotSupported.label"/>
		</button>
	</span>	
</div>
