<div>
	<span class="menuButton">
		<g:link class="dashboard" controller="dashboard" action="index">Dashboard</g:link>
	</span>
	<span class="menuButton">
		<g:link class="alert" controller="alert" action="index">Alerts</g:link>
	</span>
<%-- 
	<span class="menuButton">
		<g:link class="list" controller="inventory" action="listAllTransactions">All Transactions</g:link> 
	</span>
	<span class="menuButton">
		<g:link class="new" controller="inventory" action="createTransaction">Add Transaction</g:link> 				
	</span>
--%>
</div>
