<tr class="prop">
					<td valign="top" class="name"><label>Name</label></td>                            
					<td valign="top" class="value">
						<g:textField id="name" name="name" size="15" value="${containerInstance ? containerInstance?.name : boxInstance?.name}"/> 
					</td>
				</tr>
				<tr class="prop">
					<td valign="top" class="name"><label>Height</label></td>                            
					<td valign="top" class="value">
						<g:textField id="height" name="height" size="15" value="${containerInstance ? containerInstance?.height : boxInstance?.height}"/> 
					</td>
				</tr>
				<tr class="prop">
					<td valign="top" class="name"><label>Width</label></td>                            
					<td valign="top" class="value">
						<g:textField id="width" name="width" size="15" value="${containerInstance ? containerInstance?.width : boxInstance?.width}"/> 
					</td>
				</tr>
				<tr class="prop">
					<td valign="top" class="name"><label>Length</label></td>                            
					<td valign="top" class="value">
						<g:textField id="length" name="length" size="15" value="${containerInstance ? containerInstance?.length : boxInstance?.width}"/> 
					</td>
				</tr>
				<tr class="prop">
					<td valign="top" class="name"><label>Weight</label></td>                            
					<td valign="top" class="value">
						<g:textField id="weight" name="weight" size="15" value="${containerInstance ? containerInstance?.weight : boxInstance?.weight}"/> 
					</td>
				</tr>