<tr class="prop">
					<td valign="top" class="name"><label>Name</label></td>                            
					<td valign="top" class="value">
						<g:textField id="name" name="name" size="15" value="${container ? container?.name : box?.name}"/> 
					</td>
				</tr>
				<tr class="prop">
					<td valign="top" class="name"><label>Height</label></td>                            
					<td valign="top" class="value">
						<g:textField id="height" name="height" size="15" value="${container ? container?.height : box?.height}"/> 
					</td>
				</tr>
				<tr class="prop">
					<td valign="top" class="name"><label>Width</label></td>                            
					<td valign="top" class="value">
						<g:textField id="width" name="width" size="15" value="${container ? container?.width : box?.width}"/> 
					</td>
				</tr>
				<tr class="prop">
					<td valign="top" class="name"><label>Length</label></td>                            
					<td valign="top" class="value">
						<g:textField id="length" name="length" size="15" value="${container ? container?.length : box?.width}"/> 
					</td>
				</tr>
				<tr class="prop">
					<td valign="top" class="name"><label>Weight</label></td>                            
					<td valign="top" class="value">
						<g:textField id="weight" name="weight" size="15" value="${container ? container?.weight : box?.weight}"/> 
					</td>
				</tr>