<%@ page defaultCodec="html" %>
<table class="signature-table w100 fixed-layout">
    <tr>
        <td width="33%" align="left"><warehouse:message code="deliveryNote.sentBy.label"/></td>
        <td width="33%" align="center"><warehouse:message code="deliveryReceipt.signature.label"/></td>
        <td width="33%" align="right"><warehouse:message code="deliveryReceipt.date.label"/></td>
    </tr>
    <tr>
        <td align="left"><warehouse:message code="deliveryNote.approvedBy.label"/></td>
        <td align="center"><warehouse:message code="deliveryReceipt.signature.label"/></td>
        <td align="right"><warehouse:message code="deliveryReceipt.date.label"/></td>
    </tr>
    <tr>
        <td align="left"><warehouse:message code="deliveryNote.deliveredBy.label"/></td>
        <td align="center"><warehouse:message code="deliveryReceipt.signature.label"/></td>
        <td align="right"><warehouse:message code="deliveryReceipt.date.label"/></td>
    </tr>
    <tr>
        <td align="left"><warehouse:message code="deliveryNote.receivedBy.label"/></td>
        <td align="center"><warehouse:message code="deliveryReceipt.signature.label"/></td>
        <td align="right"><warehouse:message code="deliveryReceipt.date.label"/></td>
    </tr>
    <tr>
        <td align="left"><warehouse:message code="deliveryNote.checkedBy.label"/></td>
        <td align="center"><warehouse:message code="deliveryReceipt.signature.label"/></td>
        <td align="right"><warehouse:message code="deliveryReceipt.date.label"/></td>
    </tr>
</table>

